weight_number = 3
learn_file_name = D:\\Study Stuff\\AdvDS\\Project\\ADS_Project_Snippets\\src\\SampleTrain1.txt
topology_model = matrix
rows = 10
cols = 10
radius = 1
number_of_weights = 6
max_weight = 100
train_metric_type = euclidean
max_iteration = 1
predict_metric_type = manhattan
learning_factor =1
neighbour_factor =1
k_fold_value = 3
delimiter = \\t
normalizd_file = 
python_file = D:\\Study Stuff\\AdvDS\\Project\\ADS_Project_Snippets\\src\\TrainDataPreprocess.py
normalized_file = D:\\Study Stuff\\AdvDS\\Project\\ADS_Project_Snippets\\src\\normalizedTrainData.txt
normal_neurons = 5